<!DOCTYPE html>
<html>
    <head>
        <title>Prokaryota</title>
    </head>

    <body>
        <h1>Superkingdom Prokaryota</h1>
        <p>If I ask you to name a living thing, you might say "lion" or "flower," but you're unlikeley to say, "<i>Escherichia 
        coli</i>." Prokaryotes are generally microscopic in size and highly distributed throughout the planet, many different 
        ones living where humans cannot.</p>
        <img src="EscherichiaColi_NIAID.jpg" alt="rod-shaped bacteria, a scanning electron microscope, very little detail" height="250" width="" />     
        
        <h2></h2>

        <h2></h2>

        <h2>Navigation</h2>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="sk-prokaryota.html">Superkingdom Prokaryota</a></li>
            <ul>
                <li><a href="bacteria.html">Kingdom Bacteria</a></li>
                <li><a href="archaea.html">Kingdom Archaea</a></li>
            </ul>
            <br />
            <li><a href="sk-eukaryota.html">Superkingdom Eukaryota</a></li>
            <ul>
                <li><a href="protozoa.html">Kingdom Protozoa</a></li>
                <li><a href="chromista.html">Kingdom Chromista</a></li>
                <li><a href="plantae.html">Kingdom Plantae</a></li>
                <li><a href="fungi.html">Kingdom Fungi</a></li>
                <li><a href="animalia.html">Kingdom Animalia</a></li>
            </ul>
        </ul>
    </body>
</html>